PAT_TRACK,WJTEST20140807,2014/08/09 18:37:58,09,0,1,B-MMI,T001,END_TEST,0,P,250.06,9,1.0
PAT_TEST,WJTEST20140807,Touch_Test,9999.990,-9999.990,0.000,P,0, PASS,19.08
PAT_TEST,WJTEST20140807,LCD_Test,9999.990,-9999.990,0.000,P,0, PASS,7.92
PAT_TEST,WJTEST20140807,BackLight_Test,9999.990,-9999.990,0.000,P,0, PASS,2.079
PAT_TEST,WJTEST20140807,Receiver1_Test,9999.990,-9999.990,0.000,P,0, PASS,6.41
PAT_TEST,WJTEST20140807,Speaker_Test,9999.990,-9999.990,0.000,P,0, PASS,4.593
PAT_TEST,WJTEST20140807,Keypad_Test,9999.990,-9999.990,0.000,P,0, PASS,10.107
PAT_TEST,WJTEST20140807,Board MIC_Test,9999.990,-9999.990,0.000,P,0, PASS,43.486
PAT_TEST,WJTEST20140807,Board MIC2_Test,9999.990,-9999.990,0.000,P,0, PASS,84.284
#END
