// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ADBForm.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\003.ico"
IDI_ICON_START          ICON                    "res\\004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about..."
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ADBForm v0.9(142I)",IDC_STATIC,40,8,119,8,SS_NOPREFIX
    LTEXT           "Shanghai Huaqin Telecom Copyright (C) 2014",IDC_STATIC,40,24,169,8
    DEFPUSHBUTTON   "OK",IDOK,191,37,40,14,WS_GROUP
    LTEXT           "Email:wujian@huaqin.com",IDC_STATIC,40,39,119,8,SS_NOPREFIX
END

IDD_ADBFORM_DIALOG DIALOGEX 0, 0, 343, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ADBForm v0.9(142I)"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDC_BUTTON_START,133,4,77,30
    EDITTEXT        IDC_EDIT_PCIP,35,4,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUTIP,35,21,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PRJ,35,37,62,94,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WO,35,52,62,94,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "RSSI",IDC_CHECK_RSSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,41,34,10
    CONTROL         "ThroughputTx",IDC_CHECK_THPTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,41,62,10
    CONTROL         "GPS",IDC_CHECK_GPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,55,29,10
    CONTROL         "ThroughputRx",IDC_CHECK_THPRX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,55,63,10
    LTEXT           "",IDC_STATIC_INFO,223,5,114,56
    CONTROL         "",IDC_PROGRESS_ALL,"msctls_progress32",WS_DISABLED | WS_BORDER | 0x1,2,66,337,6
    EDITTEXT        IDC_EDIT_MSGSHOW,3,74,337,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "PCIP:",IDC_STATIC,8,6,18,8
    LTEXT           "DUTIP:",IDC_STATIC,8,23,23,8
    LTEXT           "PRJ:",IDC_STATIC,8,39,23,8
    LTEXT           "WO:",IDC_STATIC,8,53,23,8
    PUSHBUTTON      "TEST",IDOK,222,162,28,11
    PUSHBUTTON      "DeDUT",IDC_BUTTON1,222,174,28,11
    PUSHBUTTON      "IPerfT",IDC_BUTTON2,282,162,28,11
    PUSHBUTTON      "WiFiSys",IDC_BUTTON3,252,174,28,11
    PUSHBUTTON      "IPerfR",IDC_BUTTON4,312,162,28,11
    PUSHBUTTON      "DutT",IDC_BUTTON5,282,174,28,11
    PUSHBUTTON      "DutR",IDC_BUTTON6,312,174,28,11
    EDITTEXT        IDC_EDIT_SHOW,121,82,117,59,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "GPS",IDC_BUTTON7,252,162,28,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Shanghai Huaqin Telecom"
            VALUE "FileDescription", "More ADB"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ADBForm.exe"
            VALUE "LegalCopyright", "Shanghai Huaqin Telecom Copyright (C) 2014"
            VALUE "OriginalFilename", "ADBForm.exe"
            VALUE "ProductName", "ADBForm"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 231
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_ADBFORM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 341
        TOPMARGIN, 1
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ADBForm(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ADBForm.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

