PAT_TRACK,WJTEST20140807,2014/08/13 15:29:54,000000,0.92,0,1,B-MMI,T001,END_TEST,0,F,360.85,9,1.0
PAT_TEST,WJTEST20140807,Touch_Test,9999.990,-9999.990,0.000,P,0,PASS,10.297
PAT_TEST,WJTEST20140807,LCD_Test,9999.990,-9999.990,0.000,P,0,PASS,7.296
PAT_TEST,WJTEST20140807,BackLight_Test,9999.990,-9999.990,0.000,P,0,PASS,1.697
PAT_TEST,WJTEST20140807,Receiver1_Test,9999.990,-9999.990,0.000,P,0,PASS,1.742
PAT_TEST,WJTEST20140807,Speaker_Test,9999.990,-9999.990,0.000,P,0,PASS,1.654
PAT_TEST,WJTEST20140807,Keypad_Test,9999.990,-9999.990,0.000,P,0,PASS,5.562
PAT_TEST,WJTEST20140807,Board MIC_Test,9999.990,-9999.990,0.000,P,0,PASS,16.937
PAT_TEST,WJTEST20140807,Board MIC2_Test,9999.990,-9999.990,0.000,P,0,PASS,11.702
PAT_TEST,WJTEST20140807,Headset_Test,9999.990,-9999.990,0.000,P,0,PASS,8.09
PAT_TEST,WJTEST20140807,FM_Test,9999.990,-9999.990,0.000,P,0,PASS,6.176
PAT_TEST,WJTEST20140807,MotionSensor_Test,9999.990,-9999.990,0.000,P,0,left/buttomPASS,13.723
PAT_TEST,WJTEST20140807,Versioninfo_Test,9999.990,-9999.990,0.000,F,1922,SN:WJTEST20140807FAIL,0.002
PAT_TEST,WJTEST20140807,SDcard_Test,9999.990,-9999.990,0.000,F,1916,external SD size:nullMBFAIL,0.007
PAT_TEST,WJTEST20140807,SIMcard_Test,9999.990,-9999.990,0.000,F,1915,IMSI:nullFAIL,0.008
PAT_TEST,WJTEST20140807,WiFi_Test,9999.990,-9999.990,0.000,P,0,3 hotspot(s) detectedPASS,27.522
PAT_TEST,WJTEST20140807,GPS_Test,9999.990,-9999.990,0.000,F,1961,0 satelite(s) detectedFAIL,60.13
PAT_TEST,WJTEST20140807,BT_Test,9999.990,-9999.990,0.000,P,0,1 device(s) detectedPASS,2.697
#End
